<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-size: 3rem;
            overflow: hidden;
            font-family: AppleGothic Arial;
        }

        .a {
            margin-right: 3rem;
            position: absolute;
            display: inline-block;
            top: 2rem;
            left: 2rem;
            transition: left 0.3s, top 0.3s;
        }

        .c {
            padding: 1rem;
            /*color: white;*/
            position: absolute;
            display: inline-block;
            border-radius: 50%;
            top: 2rem;
            left: 2rem;
            min-width: 4rem;
            transition: color 0.5s ease-in-out, left 2.75s ease-in-out, top 0.75s ease-in-out, background-color 1.75s ease-in-out, padding 1.75s ease-in-out, font-size 0.25s ease-in-out;
            background-color: #88e4ff;
        }

        .ctrls {
            position: fixed;
            background-color: black;
            bottom: 1rem;
            left: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }
        .ctrls .result {
            padding: 0.5rem 0 0 0.5rem;
            min-width: 300px;
            min-height: 3rem;
            border: 1px solid #88e4ff;
            display: inline-block;
        }
        .ctrls .shuffle {
            display: inline-block;
        }
        .ctrls .del {
            display: inline-block;
        }
        .ctrls .s {
            display: inline-block;
            margin-left: 1rem;
            color: white;
        }
        button {
            border: 1px solid #88e4ff;
            background-color: black;
            color: #88e4ff;
        }


    </style>
</head>
<body>
<div class='ctrls' >
    <div class="result">

    </div>
    <div class="shuffle">
        <i class="icon " onclick='shuffle(100,100);shuffleV(300,100)'>r</i>
        <i class="icon " onclick='shuffleZ()'>Z</i>
    </div>
    <div class="del">
        <i class="icon arrow left" onclick='delChar()'>[x]</i>
    </div>
    <button onClick='submit()'>submit</button>
    <div class="s">

    </div>
</div>
<script src="a2.js"></script>
</body>
</html>